<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/07/26 20:16:51.000.514,=C:\Users\INTEL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/07/26 20:17:05.000.987,C:\Users\INTEL\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\99Coders\Posts\252 - Push Notifications no Android com Delphi 10.4.2 Sydney\Fontes\UnitPrincipal.pas</Transaction>
    <Transaction>2021/07/26 20:17:05.000.987,C:\Users\INTEL\Documents\Embarcadero\Studio\Projects\Unit1.fmx=D:\99Coders\Posts\252 - Push Notifications no Android com Delphi 10.4.2 Sydney\Fontes\UnitPrincipal.fmx</Transaction>
    <Transaction>2021/07/26 20:17:11.000.411,C:\Users\INTEL\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\99Coders\Posts\252 - Push Notifications no Android com Delphi 10.4.2 Sydney\Fontes\Push.dproj</Transaction>
    <Transaction>2021/10/26 01:17:27.000.990,C:\Projetos\Delphi\PI7\PI7.dproj=C:\Projetos\Delphi\PI7\Push.dproj</Transaction>
    <Transaction>2021/11/22 18:56:39.000.565,=F:\Cursos\Univesp\16 Bimestre\DISCIPLINAS\PROJETO INTEGRADOR VII\app\PI7\Mobile\UnitLogin.pas</Transaction>
    <Transaction>2021/11/23 01:15:19.000.014,=F:\Cursos\Univesp\16 Bimestre\DISCIPLINAS\PROJETO INTEGRADOR VII\app\PI7\Mobile\UnitSplash.pas</Transaction>
    <Transaction>2021/11/23 15:46:29.000.502,=F:\Cursos\Univesp\16 Bimestre\DISCIPLINAS\PROJETO INTEGRADOR VII\app\PI7\Mobile\UnitInicial.pas</Transaction>
    <Transaction>2021/11/23 16:45:05.000.076,=F:\Cursos\Univesp\16 Bimestre\DISCIPLINAS\PROJETO INTEGRADOR VII\app\PI7\Mobile\classes\Globais.pas</Transaction>
    <Transaction>2021/11/24 01:17:34.000.657,F:\Cursos\Univesp\16 Bimestre\DISCIPLINAS\PROJETO INTEGRADOR VII\app\PI7\Mobile\UnitInicial.pas=</Transaction>
    <Transaction>2023/02/25 19:13:47.000.164,C:\Projetos\delphi\projetos-delphi\mobile\monitora\Mobile\PI7.dproj=C:\Projetos\delphi\projetos-delphi\mobile\monitora\Mobile\monitora.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<PMacMini iOSSimulator="iPhone5"/>
		<NoProfile Android="RX2N9008K7B" iOSSimulator="iPhone5" Android64="RX2N9008K7B"/>
	</ActiveMobileDevice>
</BorlandProject>
