<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/06/11 14:48:37.000.529,=C:\Users\xyderx\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/16 19:12:32.000.997,=C:\Users\xyderx\Documents\Embarcadero\Studio\Projects\Unit14.pas</Transaction>
    <Transaction>2021/06/16 19:12:44.000.100,C:\Users\xyderx\Documents\Embarcadero\Studio\Projects\Unit14.dfm=D:\Meus Dados\Projetos\SUGV\Componentes\XyberPower\REST_Controls\CORE\Demos\ServiceNotification\Server\Delphi\Unit14.dfm</Transaction>
    <Transaction>2021/06/16 19:12:44.000.100,C:\Users\xyderx\Documents\Embarcadero\Studio\Projects\Unit14.pas=D:\Meus Dados\Projetos\SUGV\Componentes\XyberPower\REST_Controls\CORE\Demos\ServiceNotification\Server\Delphi\Unit14.pas</Transaction>
    <Transaction>2021/06/16 19:12:55.000.567,C:\Users\xyderx\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Meus Dados\Projetos\SUGV\Componentes\XyberPower\REST_Controls\CORE\Demos\ServiceNotification\Server\Delphi\ServiceServer.dproj</Transaction>
    <Transaction>2021/06/16 19:44:15.000.891,D:\Meus Dados\Projetos\SUGV\Componentes\XyberPower\REST_Controls\CORE\Demos\ServiceNotification\Server\Delphi\Unit14.dfm=D:\Meus Dados\Projetos\SUGV\Componentes\XyberPower\REST_Controls\CORE\Demos\ServiceNotification\Server\Delphi\RestDWServerFormU.dfm</Transaction>
    <Transaction>2021/06/16 19:44:15.000.891,D:\Meus Dados\Projetos\SUGV\Componentes\XyberPower\REST_Controls\CORE\Demos\ServiceNotification\Server\Delphi\Unit14.pas=D:\Meus Dados\Projetos\SUGV\Componentes\XyberPower\REST_Controls\CORE\Demos\ServiceNotification\Server\Delphi\RestDWServerFormU.pas</Transaction>
  </Transactions>
</BorlandProject>
